Слова		Код	.
адміралцейства	*- -** -- ** *-* *- *-** -*-* * *--- *** - *-- *-	.
аднак	*- -** -* *- -*-	.
адставанне	*- -** *** - *- *-- *- -* -* *	.
арбіта	*- *-* -*** ** - *-	.
армія	*- *-* -- ** *-*-	.
арол	*- *-* --- *-**	.
атмасфера	*- - -- *- *** **-* * *-* *-	.
атрымаў	*- - *-* -*-- -- *- --*-	.
ачко	*- ---* -*- ---	.
беркут	-*** * *-* -*- **- -	.
больш	-*** --- *-** -**- ----	.
брэйк	-*** *-* **-** *--- -*-	.
вектар	*-- * -*- - *- *-*	.
выглядзе	*-- -*-- --* *-** *-*- -** --** *	.
выдатак	*-- -*-- -** *- - *- -*-	.
выйшаў	*-- -*-- *--- ---- *- --*-	.
выпадак	*-- -*-- *--* *- -** *- -*-	.
Герц	--* * *-* -*-*	.
год	--* --- -**	.
група	--* *-* **- *--* *-	.
давёў	-** *- *-- * --*-	.
дзяржава	-** --** *-*- *-* ***- *- *-- *-	.
долар	-** --- *-** *- *-*	.
жніўня	***- -* ** --*- -* *-*-	.
запар	--** *- *--* *- *-*	.
зарад	--** *- *-* *- -**	.
здолеў	--** -** --- *-** * --*-	.
злучэнне	--** *-** **- ---* **-** -* -* *	.
зрабіў	--** *-* *- -*** ** --*-	.
зыходнік	--** -*-- **** --- -** -* ** -*-	.
з'яўляецца	--** *----* *-*- --*- *-** *-*- * -*-* -*-* *-	.
Інданезія	** -* -** *- -* * --** ** *-*-	.
іншы	** -* ---- -*--	.
каляровы	-*- *- *-** *-*- *-* --- *-- -*--	.
канвой	-*- *- -* *-- --- *---	.
карабель	-*- *- *-* *- -*** * *-** -**-	.
карысць	-*- *- *-* -*-- *** -*-* -**-	.
краіна	-*- *-* *- ** -* *-	.
красавік	-*- *-* *- *** *- *-- ** -*-	.
лік	*-** ** -*-	.
ліпень	*-** ** *--* * -* -**-	.
лістапад	*-** ** *** - *- *--* *- -**	.
Лорэнц	*-** --- *-* **-** -* -*-*	.
мае	-- *- *	.
маршал	-- *- *-* ---- *- *-**	.
матч	-- *- - ---*	.
месца	-- * *** -*-* *-	.
модуль	-- --- -** **- *-** -**-	.
можа	-- --- ***- *-	.
мора	-- --- *-* *-	.
найбольш	-* *- *--- -*** --- *-** -**- ----	.
наперад	-* *- *--* * *-* *- -**	.
насельніцтва	-* *- *** * *-** -**- -* ** -*-* - *-- *-	.
незалежнасць	-* * --** *- *-** * ***- -* *- *** -*-* -**-	.
Нептун	-* * *--* - **- -*	.
падчас	*--* *- -** ---* *- ***	.
паміж	*--* *- -- ** ***-	.
пасля	*--* *- *** *-** *-*-	.
пачаў	*--* *- ---* *- --*-	.
перамога	*--* * *-* *- -- --- --* *-	.
перыяд	*--* * *-* -*-- *-*- -**	.
планета	*--* *-** *- -* * - *-	.
поле	*--* --- *-** *	.
правіць	*--* *-* *- *-- ** -*-* -**-	.
птушка	*--* - **- ---- -*- *-	.
развіццё	*-* *- --** *-- ** -*-* -*-* *	.
рэгіён	*-* **-** --* ** * -*	.
рэйтынг	*-* **-** *--- - -*-- -* --*	.
сезон	*** * --** --- -*	.
серыя	*** * *-* -*-- *-*-	.
сесія	*** * *** ** *-*-	.
сістэма	*** ** *** - **-** -- *-	.
снукерыст	*** -* **- -*- * *-* -*-- *** -	.
сонца	*** --- -* -*-* *-	.
стаў	*** - *- --*-	.
струна	*** - *-* **- -* *-	.
ступень	*** - **- *--* * -* -**-	.
суд	*** **- -**	.
Суматра	*** **- -- *- - *-* *-	.
сцяг	*** -*-* *-*- --*	.
таксама	- *- -*- *** *- -- *-	.
ток	- --- -*-	.
толькі	- --- *-** -**- -*- **	.
турнір	- **- *-* -* ** *-*	.
тэорыя	- **-** --- *-* -*-- *-*-	.
тэрыторыя	- **-** *-* -*-- - --- *-* -*-- *-*-	.
Уран	**- *-* *- -*	.
ўраўненні	--*- *-* *- --*- -* * -* -* **	.
ўсход	--*- *** **** --- -**	.
фінал	**-* ** -* *- *-**	.
фрэйм	**-* *-* **-** *--- --	.
хвалі	**** *-- *- *-** **	.
чалавек	---* *- *-** *- *-- * -*-	.
час	---* *- ***	.
частка	---* *- *** - -*- *-	.
чынам	---* -*-- -* *- --	.
чэмпіянат	---* **-** -- *--* ** *-*- -* *- -	.
чэрвень	---* **-** *-* *-- * -* -**-	.
шар	---- *- *-*	.
яшчэ	*-*- ---- ---* **-**	.
