1	адміралцейства	*- -** -- ** *-* *- *-** -*-* * *--- *** - *-- *-	.
2	аднак	*- -** -* *- -*-	.
3	адставанне	*- -** *** - *- *-- *- -* -* *	.
4	арбіта	*- *-* -*** ** - *-	.
5	армія	*- *-* -- ** *-*-	.
6	арол	*- *-* --- *-**	.
7	атмасфера	*- - -- *- *** **-* * *-* *-	.
8	атрымаў	*- - *-* -*-- -- *- --*-	.
9	ачко	*- ---* -*- ---	.
10	беркут	-*** * *-* -*- **- -	.
11	больш	-*** --- *-** -**- ----	.
12	брэйк	-*** *-* **-** *--- -*-	.
13	вектар	*-- * -*- - *- *-*	.
14	выглядзе	*-- -*-- --* *-** *-*- -** --** *	.
15	выдатак	*-- -*-- -** *- - *- -*-	.
16	выйшаў	*-- -*-- *--- ---- *- --*-	.
17	выпадак	*-- -*-- *--* *- -** *- -*-	.
18	Герц	--* * *-* -*-*	.
19	год	--* --- -**	.
20	група	--* *-* **- *--* *-	.
21	давёў	-** *- *-- * --*-	.
22	дзяржава	-** --** *-*- *-* ***- *- *-- *-	.
23	долар	-** --- *-** *- *-*	.
24	жніўня	***- -* ** --*- -* *-*-	.
25	запар	--** *- *--* *- *-*	.
26	зарад	--** *- *-* *- -**	.
27	здолеў	--** -** --- *-** * --*-	.
28	злучэнне	--** *-** **- ---* **-** -* -* *	.
29	зрабіў	--** *-* *- -*** ** --*-	.
30	зыходнік	--** -*-- **** --- -** -* ** -*-	.
31	з'яўляецца	--** *----* *-*- --*- *-** *-*- * -*-* -*-* *-	.
32	Інданезія	** -* -** *- -* * --** ** *-*-	.
33	іншы	** -* ---- -*--	.
34	каляровы	-*- *- *-** *-*- *-* --- *-- -*--	.
35	канвой	-*- *- -* *-- --- *---	.
36	карабель	-*- *- *-* *- -*** * *-** -**-	.
37	карысць	-*- *- *-* -*-- *** -*-* -**-	.
38	краіна	-*- *-* *- ** -* *-	.
39	красавік	-*- *-* *- *** *- *-- ** -*-	.
40	лік	*-** ** -*-	.
41	ліпень	*-** ** *--* * -* -**-	.
42	лістапад	*-** ** *** - *- *--* *- -**	.
43	Лорэнц	*-** --- *-* **-** -* -*-*	.
44	мае	-- *- *	.
45	маршал	-- *- *-* ---- *- *-**	.
46	матч	-- *- - ---*	.
47	месца	-- * *** -*-* *-	.
48	модуль	-- --- -** **- *-** -**-	.
49	можа	-- --- ***- *-	.
50	мора	-- --- *-* *-	.
51	найбольш	-* *- *--- -*** --- *-** -**- ----	.
52	наперад	-* *- *--* * *-* *- -**	.
53	насельніцтва	-* *- *** * *-** -**- -* ** -*-* - *-- *-	.
54	незалежнасць	-* * --** *- *-** * ***- -* *- *** -*-* -**-	.
55	Нептун	-* * *--* - **- -*	.
56	падчас	*--* *- -** ---* *- ***	.
57	паміж	*--* *- -- ** ***-	.
58	пасля	*--* *- *** *-** *-*-	.
59	пачаў	*--* *- ---* *- --*-	.
60	перамога	*--* * *-* *- -- --- --* *-	.
61	перыяд	*--* * *-* -*-- *-*- -**	.
62	планета	*--* *-** *- -* * - *-	.
63	поле	*--* --- *-** *	.
64	правіць	*--* *-* *- *-- ** -*-* -**-	.
65	птушка	*--* - **- ---- -*- *-	.
66	развіццё	*-* *- --** *-- ** -*-* -*-* *	.
67	рэгіён	*-* **-** --* ** * -*	.
68	рэйтынг	*-* **-** *--- - -*-- -* --*	.
69	сезон	*** * --** --- -*	.
70	серыя	*** * *-* -*-- *-*-	.
71	сесія	*** * *** ** *-*-	.
72	сістэма	*** ** *** - **-** -- *-	.
73	снукерыст	*** -* **- -*- * *-* -*-- *** -	.
74	сонца	*** --- -* -*-* *-	.
75	стаў	*** - *- --*-	.
76	струна	*** - *-* **- -* *-	.
77	ступень	*** - **- *--* * -* -**-	.
78	суд	*** **- -**	.
79	Суматра	*** **- -- *- - *-* *-	.
80	сцяг	*** -*-* *-*- --*	.
81	таксама	- *- -*- *** *- -- *-	.
82	ток	- --- -*-	.
83	толькі	- --- *-** -**- -*- **	.
84	турнір	- **- *-* -* ** *-*	.
85	тэорыя	- **-** --- *-* -*-- *-*-	.
86	тэрыторыя	- **-** *-* -*-- - --- *-* -*-- *-*-	.
87	Уран	**- *-* *- -*	.
88	ўраўненні	--*- *-* *- --*- -* * -* -* **	.
89	ўсход	--*- *** **** --- -**	.
90	фінал	**-* ** -* *- *-**	.
91	фрэйм	**-* *-* **-** *--- --	.
92	хвалі	**** *-- *- *-** **	.
93	чалавек	---* *- *-** *- *-- * -*-	.
94	час	---* *- ***	.
95	частка	---* *- *** - -*- *-	.
96	чынам	---* -*-- -* *- --	.
97	чэмпіянат	---* **-** -- *--* ** *-*- -* *- -	.
98	чэрвень	---* **-** *-* *-- * -* -**-	.
99	шар	---- *- *-*	.
100	яшчэ	*-*- ---- ---* **-**	.
