Слова		Код	.
адміралцейства	*- -** -- ** *-* *- *-** -*-* * *--- *** - *-- *-	.
аднак	*- -** -* *- -*-	.
адставанне	*- -** *** - *- *-- *- -* -* *	.
арбіта	*- *-* -*** ** - *-	.
армія	*- *-* -- ** *-*-	.
арол	*- *-* --- *-**	.
атмасфера	*- - -- *- *** **-* * *-* *-	.
атрымаў	*- - *-* -*-- -- *- --*-	.
ачко	*- ---* -*- ---	.
беркут	-*** * *-* -*- **- -	.
больш	-*** --- *-** -**- ----	.
брэйк	-*** *-* **-** *--- -*-	.
вектар	*-- * -*- - *- *-*	.
выглядзе	*-- -*-- --* *-** *-*- -** --** *	.
выдатак	*-- -*-- -** *- - *- -*-	.
выйшаў	*-- -*-- *--- ---- *- --*-	.
выпадак	*-- -*-- *--* *- -** *- -*-	.
Герц	--* * *-* -*-*	.
год	--* --- -**	.
група	--* *-* **- *--* *-	.
давёў	-** *- *-- * --*-	.
дзяржава	-** --** *-*- *-* ***- *- *-- *-	.
долар	-** --- *-** *- *-*	.
жніўня	***- -* ** --*- -* *-*-	.
запар	--** *- *--* *- *-*	.
зарад	--** *- *-* *- -**	.
здолеў	--** -** --- *-** * --*-	.
злучэнне	--** *-** **- ---* **-** -* -* *	.
зрабіў	--** *-* *- -*** ** --*-	.
зыходнік	--** -*-- **** --- -** -* ** -*-	.
з'яўляецца	--** *----* *-*- --*- *-** *-*- * -*-* -*-* *-	.
Інданезія	** -* -** *- -* * --** ** *-*-	.
іншы	** -* ---- -*--	.
каляровы	-*- *- *-** *-*- *-* --- *-- -*--	.
канвой	-*- *- -* *-- --- *---	.
карабель	-*- *- *-* *- -*** * *-** -**-	.
карысць	-*- *- *-* -*-- *** -*-* -**-	.
краіна	-*- *-* *- ** -* *-	.
красавік	-*- *-* *- *** *- *-- ** -*-	.
лік	*-** ** -*-	.
ліпень	*-** ** *--* * -* -**-	.
лістапад	*-** ** *** - *- *--* *- -**	.
Лорэнц	*-** --- *-* **-** -* -*-*	.
мае	-- *- *	.
маршал	-- *- *-* ---- *- *-**	.
матч	-- *- - ---*	.
месца	-- * *** -*-* *-	.
модуль	-- --- -** **- *-** -**-	.
можа	-- --- ***- *-	.
мора	-- --- *-* *-	.
найбольш	-* *- *--- -*** --- *-** -**- ----	.
наперад	-* *- *--* * *-* *- -**	.
насельніцтва	-* *- *** * *-** -**- -* ** -*-* - *-- *-	.
незалежнасць	-* * --** *- *-** * ***- -* *- *** -*-* -**-	.
Нептун	-* * *--* - **- -*	.
падчас	*--* *- -** ---* *- ***	.
паміж	*--* *- -- ** ***-	.
пасля	*--* *- *** *-** *-*-	.
пачаў	*--* *- ---* *- --*-	.
перамога	*--* * *-* *- -- --- --* *-	.
перыяд	*--* * *-* -*-- *-*- -**	.
планета	*--* *-** *- -* * - *-	.
поле	*--* --- *-** *	.
правіць	*--* *-* *- *-- ** -*-* -**-	.
птушка	*--* - **- ---- -*- *-	.
развіццё	*-* *- --** *-- ** -*-* -*-* *	.
рэгіён	*-* **-** --* ** * -*	.
рэйтынг	*-* **-** *--- - -*-- -* --*	.
сезон	*** * --** --- -*	.
серыя	*** * *-* -*-- *-*-	.
сесія	*** * *** ** *-*-	.
сістэма	*** ** *** - **-** -- *-	.
снукерыст	*** -* **- -*- * *-* -*-- *** -	.
сонца	*** --- -* -*-* *-	.
стаў	*** - *- --*-	.
струна	*** - *-* **- -* *-	.
ступень	*** - **- *--* * -* -**-	.
суд	*** **- -**	.
Суматра	*** **- -- *- - *-* *-	.
сцяг	*** -*-* *-*- --*	.
таксама	- *- -*- *** *- -- *-	.
ток	- --- -*-	.
толькі	- --- *-** -**- -*- **	.
турнір	- **- *-* -* ** *-*	.
тэорыя	- **-** --- *-* -*-- *-*-	.
тэрыторыя	- **-** *-* -*-- - --- *-* -*-- *-*-	.
Уран	**- *-* *- -*	.
ўраўненні	--*- *-* *- --*- -* * -* -* **	.
ўсход	--*- *** **** --- -**	.
фінал	**-* ** -* *- *-**	.
фрэйм	**-* *-* **-** *--- --	.
хвалі	**** *-- *- *-** **	.
чалавек	---* *- *-** *- *-- * -*-	.
час	---* *- ***	.
частка	---* *- *** - -*- *-	.
чынам	---* -*-- -* *- --	.
чэмпіянат	---* **-** -- *--* ** *-*- -* *- -	.
чэрвень	---* **-** *-* *-- * -* -**-	.
шар	---- *- *-*	.
яшчэ	*-*- ---- ---* **-**	.
Рэймскі сабор з'яўляецца адным з самых вядомых узораў гатычнага мастацтва ва Францыі дзякуючы сваёй архітэктуры і скульптурным кампазіцыям і ўваходзіць у спіс сусветнай спадчыны ЮНЕСКА.	*-* **-** *--- -- *** -*- ** *** *- -*** --- *-* --** *----* *-*- --*- *-** *-*- * -*-* -*-* *- *- -** -* -*-- -- --** *** *- -- -*-- **** *-- *-*- -** --- -- -*-- **** **- --** --- *-* *- --*- --* *- - -*-- ---* -* *- --* *- -- *- *** - *- -*-* - *-- *- *-- *- **-* *-* *- -* -*-* -*-- ** -** --** *-*- -*- **- **-- ---* -*-- *** *-- *- * *--- *- *-* **** ** - **-** -*- - **- *-* -*-- ** *** -*- **- *-** -**- *--* - **- *-* -* -*-- -- -*- *- -- *--* *- --** ** -*-* -*-- *-*- -- ** --*- *-- *- **** --- -** --** ** -*-* -**- **- *** *--* ** *** *** **- *** *-- * - -* *- *--- *** *--* *- -** ---* -*-- -* -*-- **-- -* * *** -*- *- ******	.
На тэрыторыі Шчучынскага раёна нарадзіліся генерал Парыжскай Камуны Валерый Урублеўскі, адна з пачынальніц беларускага пісьменства Цётка (Алаіза Пашкевіч), мастак-графік Казімір Альхімовіч, этнограф Тадэвуш Антонавіч Навагродскі, спявак Чэслаў Неман, фізік, дзяржаўны дзеяч Сяргей Аляксандравіч Маскевіч, Герой Сацыялістычнай працы Андрэй Іосіфавіч Бялко.	-* *- - **-** *-* -*-- - --- *-* -*-- ** ---- ---* **- ---* -*-- -* *** -*- *- --* *- *-* *- * -* *- -* *- *-* *- -** --** ** *-** ** *** *-*- --* * -* * *-* *- *-** *--* *- *-* -*-- ***- *** -*- *- *--- -*- *- -- **- -* -*-- *-- *- *-** * *-* -*-- *--- **- *-* **- -*** *-** * --*- *** -*- ** *-*-*- *- -** -* *- --** *--* *- ---* -*-- -* *- *-** -**- -* ** -*-* -*** * *-** *- *-* **- *** -*- *- --* *- *--* ** *** -**- -- * -* *** - *-- *- -*-* * - -*- *- -*--* *- *-** *- ** --** *- *--* *- ---- -*- * *-- ** ---* -*--*- *-*-*- -- *- *** - *- -*- -****- --* *-* *- **-* ** -*- -*- *- --** ** -- ** *-* *- *-** -**- **** ** -- --- *-- ** ---* *-*-*- **-** - -* --- --* *-* *- **-* - *- -** **-** *-- **- ---- *- -* - --- -* *- *-- ** ---* -* *- *-- *- --* *-* --- -** *** -*- ** *-*-*- *** *--* *-*- *-- *- -*- ---* **-** *** *-** *- --*- -* * -- *- -* *-*-*- **-* ** --** ** -*- *-*-*- -** --** *-*- *-* ***- *- --*- -* -*-- -** --** * *-*- ---* *** *-*- *-* --* * *--- *- *-** *-*- -*- *** *- -* -** *-* *- *-- ** ---* -- *- *** -*- * *-- ** ---* *-*-*- --* * *-* --- *--- *** *- -*-* -*-- *-*- *-** ** *** - -*-- ---* -* *- *--- *--* *-* *- -*-* -*-- *- -* -** *-* **-** *--- ** --- *** ** **-* *- *-- ** ---* -*** *-*- *-** -*- --- ******	.
Мяркуючы па пройдзенай гукам адлегласці, гэта істота павінна быць вялізнага памеру, значна больш сіняга кіта.	-- *-*- *-* -*- **- **-- ---* -*-- *--* *- *--* *-* --- *--- -** --** * -* *- *--- --* **- -*- *- -- *- -** *-** * --* *-** *- *** -*-* ** *-*-*- --* **-** - *- ** *** - --- - *- *--* *- *-- ** -* -* *- -*** -*-- -*-* -**- *-- *-*- *-** ** --** -* *- --* *- *--* *- -- * *-* **- *-*-*- --** -* *- ---* -* *- -*** --- *-** -**- ---- *** ** -* *-*- --* *- -*- ** - *- ******	.
Пасля падзення савецкай рэспублікі ў Венгрыі 1 жніўня 1919 года да ўлады прыйшлі сацыял-дэмакраты на чале з Дзьюла Пейдлем (таксама вядомы як "прафсаюзны ўрад").	*--* *- *** *-** *-*- *--* *- -** --** * -* -* *-*- *** *- *-- * -*-* -*- *- *--- *-* **-** *** *--* **- -*** *-** ** -*- ** --*- *-- * -* --* *-* -*-- ** *---- ***- -* ** --*- -* *-*- *---- ----* *---- ----* --* --- -** *- -** *- --*- *-** *- -** -*-- *--* *-* -*-- *--- ---- *-** ** *** *- -*-* -*-- *-*- *-** -****- -** **-** -- *- -*- *-* *- - -*-- -* *- ---* *- *-** * --** -** --** -**- **-- *-** *- *--* * *--- -** *-** * -- -*--* - *- -*- *** *- -- *- *-- *-*- -** --- -- -*-- *-*- -*- *-**-* *--* *-* *- **-* *** *- **-- --** -* -*-- --*- *-* *- -** *-**-* -*--*- ******	.
У канцы 1960-х гадоў адносна блізка да Зямлі пралятаў астэроід Ікар.	**- -*- *- -* -*-* -*-- *---- ----* -**** ----- -****- **** --* *- -** --- --*- *- -** -* --- *** -* *- -*** *-** ** --** -*- *- -** *- --** *-*- -- *-** ** *--* *-* *- *-** *-*- - *- --*- *- *** - **-** *-* --- ** -** ** -*- *- *-* ******	.
Адзінка названая ў гонар брытанскага навукоўца Льюіса Грэя ў 1975 г.	*- -** --** ** -* -*- *- -* *- --** *-- *- -* *- *-*- --*- --* --- -* *- *-* -*** *-* -*-- - *- -* *** -*- *- --* *- -* *- *-- **- -*- --- --*- -*-* *- *-** -**- **-- ** *** *- --* *-* **-** *-*- --*- *---- ----* --*** ***** --* ******	.
Па сутнасці, УАЗ-452 з'яўляецца глыбокай мадэрнізацыяй УАЗ-450, аднак, у адрозненні ад свайго папярэдніка, мае шэраг удалых канструктыўных рашэнняў.	*--* *- *** **- - -* *- *** -*-* ** *-*-*- **- *- --** -****- ****- ***** **--- --** *----* *-*- --*- *-** *-*- * -*-* -*-* *- --* *-** -*-- -*** --- -*- *- *--- -- *- -** **-** *-* -* ** --** *- -*-* -*-- *-*- *--- **- *- --** -****- ****- ***** ----- *-*-*- *- -** -* *- -*- *-*-*- **- *- -** *-* --- --** -* * -* -* ** *- -** *** *-- *- *--- --* --- *--* *- *--* *-*- *-* **-** -** -* ** -*- *- *-*-*- -- *- * ---- **-** *-* *- --* **- -** *- *-** -*-- **** -*- *- -* *** - *-* **- -*- - -*-- --*- -* -*-- **** *-* *- ---- **-** -* -* *-*- --*- ******	.
Форма кроплі вызначаецца дзеяннем сіл паверхневага нацяжэння і знешніх сіл.	**-* --- *-* -- *- -*- *-* --- *--* *-** ** *-- -*-- --** -* *- ---* *- * -*-* -*-* *- -** --** * *-*- -* -* * -- *** ** *-** *--* *- *-- * *-* **** -* * *-- *- --* *- -* *- -*-* *-*- ***- **-** -* -* *-*- ** --** -* * ---- -* ** **** *** ** *-** ******	.
Калонія вольвакса мае выгляд слізістага зялёнага шара дыяметрам 2-3 мм.	-*- *- *-** --- -* ** *-*- *-- --- *-** -**- *-- *- -*- *** *- -- *- * *-- -*-- --* *-** *-*- -** *** *-** ** --** ** *** - *- --* *- --** *-*- *-** * -* *- --* *- ---- *- *-* *- -** -*-- *-*- -- * - *-* *- -- **--- -****- ***-- -- -- ******	.
Некропаль у Варне, часта называюць халкалітавым, і датуюць прыблізна канцом 5 тысячагоддзя да н.э.	-* * -*- *-* --- *--* *- *-** -**- **- *-- *- *-* -* * *-*-*- ---* *- *** - *- -* *- --** -*-- *-- *- **-- -*-* -**- **** *- *-** -*- *- *-** ** - *- *-- -*-- -- *-*-*- ** -** *- - **- **-- -*-* -**- *--* *-* -*-- -*** *-** ** --** -* *- -*- *- -* -*-* --- -- ***** - -*-- *** *-*- ---* *- --* --- -** -** --** *-*- -** *- -* ****** **-** ******	.
Бачная зорная велічыня (m) - мера колераўспрымання нябеснага цела, як яго бачыць назіральнік на Зямлі, адкарэктаваная да значэння, якое яна мела б пры адсутнасці атмасферы.	-*** *- ---* -* *- *-*- --** --- *-* -* *- *-*- *-- * *-** ** ---* -*-- -* *-*- -*--* -- -*--*- -****- -- * *-* *- -*- --- *-** * *-* *- --*- *** *--* *-* -*-- -- *- -* -* *-*- -* *-*- -*** * *** -* *- --* *- -*-* * *-** *- *-*-*- *-*- -*- *-*- --* --- -*** *- ---* -*-- -*-* -**- -* *- --** ** *-* *- *-** -**- -* ** -*- -* *- --** *-*- -- *-** ** *-*-*- *- -** -*- *- *-* **-** -*- - *- *-- *- -* *- *-*- -** *- --** -* *- ---* **-** -* -* *-*- *-*-*- *-*- -*- --- * *-*- -* *- -- * *-** *- -*** *--* *-* -*-- *- -** *** **- - -* *- *** -*-* ** *- - -- *- *** **-* * *-* -*-- ******	.
Усе творы, якія перайшлі ў грамадскі набытак, з'яўляюцца свабоднымі матэрыяламі.	**- *** * - *-- --- *-* -*-- *-*-*- *-*- -*- ** *-*- *--* * *-* *- *--- ---- *-** ** --*- --* *-* *- -- *- -** *** -*- ** -* *- -*** -*-- - *- -*- *-*-*- --** *----* *-*- --*- *-** *-*- **-- -*-* -*-* *- *** *-- *- -*** --- -** -* -*-- -- ** -- *- - **-** *-* -*-- *-*- *-** *- -- ** ******	.
У жабніку звычайным утвараюцца зімовыя (якія спачываюць) пупышкі, доўгія і шчыльныя, якія падаюць на дно і прарастаюць вясною.	**- ***- *- -*** -* ** -*- **- --** *-- -*-- ---* *- *--- -* -*-- -- **- - *-- *- *-* *- **-- -*-* -*-* *- --** ** -- --- *-- -*-- *-*- -*--* *-*- -*- ** *-*- *** *--* *- ---* -*-- *-- *- **-- -*-* -**- -*--*- *--* **- *--* -*-- ---- -*- ** *-*-*- -** --- --*- --* ** *-*- ** ---- ---* -*-- *-** -**- -* -*-- *-*- *-*-*- *-*- -*- ** *-*- *--* *- -** *- **-- -*-* -**- -* *- -** -* --- ** *--* *-* *- *-* *- *** - *- **-- -*-* -**- *-- *-*- *** -* --- **-- ******	.
Рэльеф Верхнянёманскай нізіны пераважна эразійна-акумулятыўны.	*-* **-** *-** -**- * **-* *-- * *-* **** -* *-*- -* * -- *- -* *** -*- *- *--- -* ** --** ** -* -*-- *--* * *-* *- *-- *- ***- -* *- **-** *-* *- --** ** *--- -* *- -****- *- -*- **- -- **- *-** *-*- - -*-- --*- -* -*-- ******	.
Квантавы эфект Хола (КЭХ) быў адкрыты Клаусам фон Клітцынгам (сумесна з Г. Дардой і М. Пэпэрам) ў 1980 годзе, за што пасля, у 1985 годзе, ён атрымаў Нобелеўскую прэмію.	-*- *-- *- -* - *- *-- -*-- **-** **-* * -*- - **** --- *-** *- -*--* -*- **-** **** -*--*- -*** -*-- --*- *- -** -*- *-* -*-- - -*-- -*- *-** *- **- *** *- -- **-* --- -* -*- *-** ** - -*-* -*-- -* --* *- -- -*--* *** **- -- * *** -* *- --** --* ****** -** *- *-* -** --- *--- ** -- ****** *--* **-** *--* **-** *-* *- -- -*--*- --*- *---- ----* ---** ----- --* --- -** --** * *-*-*- --** *- ---- - --- *--* *- *** *-** *-*- *-*-*- **- *---- ----* ---** ***** --* --- -** --** * *-*-*- * -* *- - *-* -*-- -- *- --*- -* --- -*** * *-** * --*- *** -*- **- **-- *--* *-* **-** -- ** **-- ******	.
Усе спадарожнікі Сатурна, акрамя Япета і Фебы, знаходзяцца амаль у плоскасці экватара Сатурна.	**- *** * *** *--* *- -** *- *-* --- ***- -* ** -*- ** *** *- - **- *-* -* *- *-*-*- *- -*- *-* *- -- *-*- *-*- *--* * - *- ** **-* * -*** -*-- *-*-*- --** -* *- **** --- -** --** *-*- -*-* -*-* *- *- -- *- *-** -**- **- *--* *-** --- *** -*- *- *** -*-* ** **-** -*- *-- *- - *- *-* *- *** *- - **- *-* -* *- ******	.
У прамысловасці вінілацэтат, галоўным чынам, атрымліваюць акісляльным далучэннем воцатнай кіслаты да этылена ў прысутнасці соляў свінцу.	**- *--* *-* *- -- -*-- *** *-** --- *-- *- *** -*-* ** *-- ** -* ** *-** *- -*-* **-** - *- - *-*-*- --* *- *-** --- --*- -* -*-- -- ---* -*-- -* *- -- *-*-*- *- - *-* -*-- -- *-** ** *-- *- **-- -*-* -**- *- -*- ** *** *-** *-*- *-** -**- -* -*-- -- -** *- *-** **- ---* **-** -* -* * -- *-- --- -*-* *- - -* *- *--- -*- ** *** *-** *- - -*-- -** *- **-** - -*-- *-** * -* *- --*- *--* *-* -*-- *** **- - -* *- *** -*-* ** *** --- *-** *-*- --*- *** *-- ** -* -*-* **- ******	.
Плотка сустракаецца па ўсёй Еўропе да ўсходу ад Паўднёвай Англіі і Пірэнеяў і на поўнач ад Альпаў; у рэках і азёрах Сібіры, у басейнах Каспійскага і Аральскага мораў.	*--* *-** --- - -*- *- *** **- *** - *-* *- -*- *- * -*-* -*-* *- *--* *- --*- *** * *--- * --*- *-* --- *--* * -** *- --*- *** **** --- -** **- *- -** *--* *- --*- -** -* * *-- *- *--- *- -* --* *-** ** ** ** *--* ** *-* **-** -* * *-*- --*- ** -* *- *--* --- --*- -* *- ---* *- -** *- *-** -**- *--* *- --*- -*-*-* **- *-* **-** -*- *- **** ** *- --** * *-* *- **** *** ** -*** ** *-* -*-- *-*-*- **- -*** *- *** * *--- -* *- **** -*- *- *** *--* ** *--- *** -*- *- --* *- ** *- *-* *- *-** -**- *** -*- *- --* *- -- --- *-* *- --*- ******	.
Будаўніцтва крэпасці ў Бабруйску пачалося ў чэрвені 1810, хоць у некаторых даследаваннях сустракаюцца звесткі аб тым, што крэпасць пачалі будаваць яшчэ па загаду расійскай імператрыцы Кацярыны II.	-*** **- -** *- --*- -* ** -*-* - *-- *- -*- *-* **-** *--* *- *** -*-* ** --*- -*** *- -*** *-* **- *--- *** -*- **- *--* *- ---* *- *-** --- *** *-*- --*- ---* **-** *-* *-- * -* ** *---- ---** *---- ----- *-*-*- **** --- -*-* -**- **- -* * -*- *- - --- *-* -*-- **** -** *- *** *-** * -** *- *-- *- -* -* *-*- **** *** **- *** - *-* *- -*- *- **-- -*-* -*-* *- --** *-- * *** - -*- ** *- -*** - -*-- -- *-*-*- ---- - --- -*- *-* **-** *--* *- *** -*-* -**- *--* *- ---* *- *-** ** -*** **- -** *- *-- *- -*-* -**- *-*- ---- ---* **-** *--* *- --** *- --* *- -** **- *-* *- *** ** *--- *** -*- *- *--- ** -- *--* * *-* *- - *-* -*-- -*-* -*-- -*- *- -*-* *-*- *-* -*-- -* -*-- ** ** ******	.
У 1900-1924 гг. рэгбі ўваходзіў у афіцыйную праграму Алімпійскіх гульняў.	**- *---- ----* ----- ----- -****- *---- ----* **--- ****- --* --* ****** *-* **-** --* -*** ** --*- *-- *- **** --- -** --** ** --*- **- *- **-* ** -*-* -*-- *--- -* **- **-- *--* *-* *- --* *-* *- -- **- *- *-** ** -- *--* ** *--- *** -*- ** **** --* **- *-** -**- -* *-*- --*- ******	.
